#BlueJ package file
dependency1.from=Bebedor
dependency1.to=Cubata
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=726
target1.editor.width=754
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Bebedor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=726
target2.editor.width=673
target2.editor.x=656
target2.editor.y=0
target2.height=50
target2.name=Cubata
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
